<#include "header.ftlh">

<div class="main">
    <div class="container">
        <div style="text-align: center;">
            <div class="middle">
                <div id="login">

                   <p>
                       Jeste¶ zalogowany jako ${username}
                   </p>
                    <p>
                        Twoje has³o to: ${password}
                    </p>

                    <div class="clearfix"></div>

                </div> <!-- end login -->
                <div class="logo">
                    <p>
                        Kalendarz urlopów 1
                    </p>
                    <p>
                        jAvalanche
                    </p>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>
