<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div><a href="/main" class="navbar-logo">
                <img src="/images/javalanche2.jpg" alt="logo" width="144" height="60"/>
            </a></div>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="ustawienia uzytkownika" class="nav-item nav-link">
                    <span class="Ustawienia"></span></a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profil
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<#--                        <a class="dropdown-item" href="#">${username}</a>-->
                        <a class="dropdown-item" href="#">Someone</a>
                        <a class="dropdown-item" href="#">Ustawienia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/login">Wyloguj</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>
</div>



<!--
<link href="/css/main.css" rel="stylesheet">

<div class="topnavbar ml-auto">
<nav class="navbar navbar-expand-sm bg-primary navbar-white fixed-top justify-content-right">



    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
             Strona główna nie działa
            <a class="nav-link-main mr-auto" href="/main">Strona główna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-auto" href="#">Ustawienia</a>
        </li>


        <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
<#--                ${username}-->
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Profil</a>
                <a class="dropdown-item" href="#">Przycisk</a>
                <a class="dropdown-item" href="/login">Wyloguj</a>
            </div>
        </li>
    </ul>
</nav>
</div>
<div class="sidenav">
    <a href="#about">Pracownicy</a>
    <a href="#services">Wnioski urlopowe</a>
    <a href="#clients">Link</a>
    <a href="#contact">Kolejny link</a>
</div>

-->




