
<link href="/css/index.css" rel="stylesheet">

<div class="topnavbar ml-auto">
<nav class="navbar navbar-expand-sm bg-primary navbar-white fixed-top justify-content-right">



    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link ml-auto" href="#">Strona główna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-auto" href="#">Ustawienia</a>
        </li>


        <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                ${username}
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Profil</a>
                <a class="dropdown-item" href="#">Przycisk</a>
                <a class="dropdown-item" href="#">Wyloguj</a>
            </div>
        </li>
    </ul>
</nav>
</div>
<div class="sidenav">
    <a href="#about">Pracownicy</a>
    <a href="#services">Wnioski urlopowe</a>
    <a href="#clients">Link</a>
    <a href="#contact">Kolejny link</a>
</div>






