<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div><a href="/main" class="navbar-logo">
                <img src="/images/javalanche2.jpg" alt="logo" width="144" height="60"/>
            </a></div>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="ustawienia uzytkownika" class="nav-item nav-link">
                    <span class="Ustawienia"></span></a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profil
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">User z bazy</a>
                        <a class="dropdown-item" href="#">Ustawienia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/login">Wyloguj</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>
</div>






